# springboot2-executable-jar-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
scripts/: launch.script
src/main/java/com/demo/: CustomFailureAnalyzer.java  DemoAppConfig.java  DemoAppConfigProperties.java  HealthCheckHandler.java  MyDemoApplication.java
src/main/resources/: application.yml  banner.txt  log4j2.xml
